[Core.Log]
LogScheduledEvents=NoLogging
LogSparksSongCatalog=NoLogging
LogPrm=NoLogging
LogIas=NoLogging
LogEOSSDK=NoLogging
LogFortCreativeDiscoverySurfaceManager=NoLogging
LogGarbage=NoLogging
LogQos=NoLogging

[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=0.1
ForceRegionId="EU"

[ConsoleVariables]
Store.EnableCatabaScreen=1
Store.EnableCatabaHighlights=1
FortPlaylistManager.CachedPlaylistsEnabled=1
Fort.Rollback.UseCosmeticFlowOnlyWhereRequired=1
Athena.Frontend.ShowMPLobbyOnboardingModal=0
Sparks.Catalog.MidiDecryptionKey="KbSsGNCQFmVZJE4VVIvUwRuY0zrVf3sNm//2zrfPYUU="
Fort.Rollback.DisableRarityTags=0
CMS.DisableFileCache=true

[OnlineSubsystemMcp]
bUsePartySystemV2=false 